apiVersion: messaging.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: consumer-subscription
spec:
  channel:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: Channel
    name: consumer-channel
  subscriber:
    ref:
      apiVersion: v1
      kind: Service
      name: event-consumer
