apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
kind: RoleBinding
metadata:
  name: read-eventlistener
  namespace: default
subjects:
- kind: ServiceAccount
  namespace: knative-eventing
  name: eventing-controller  # Name is case sensitive
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: tekton-eventlistener-read # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tekton-eventlistener-read
rules:
- apiGroups: ["tekton.dev"]
  resources: ["eventlisteners"]
  verbs: ["get", "list"]
